CONFIG_CRYPTO_USER=y
CONFIG_CRYPTO_CTS=y
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_CRYPTO_USER_API_RNG=y
CONFIG_CRYPTO_USER_API_AEAD=y

CONFIG_TOUCHSCREEN_ATMEL_MXT=y
# For EC200
CONFIG_PPP=y
CONFIG_PPP_DEFLATE=y
CONFIG_PPP_ASYNC=y
CONFIG_PPP_ASYNC_TTY=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MPPE=y
CONFIG_PPP_MULTILINK=y
CONFIG_PPPOE=y
CONFIG_PPP_BSDCOMP=y
CONFIG_USB_NET_RNDIS_HOST=y
CONFIG_USB_NET=y
